<component name="ArtifactManager">
  <artifact type="war" name="mgr:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="mgr.war">
      <element id="artifact" artifact-name="mgr:war exploded" />
    </root>
  </artifact>
</component>